
#
# mySQL database connection parameters.
# These are used by:
#   - The web app when connecting to the database.
#   - The deployment script when clearing and migrating the database.
#   - Docker when building the local mySQL instance.
#
MYSQL_ADDR="db"
MYSQL_DATABASE="CPSC462-local"
MYSQL_USER="CPSC462-local"
MYSQL_PASSWORD="blank"

#
# phpMyAdmin environment variables.
# These are ONLY used by the local phpMyAdmin instance running in Docker, which
# means that they are not needed on the dev or prod tiers.
#
# ** DO NOT EDIT! These will be substituted automatically from the above. **
#
PMA_HOST="${MYSQL_ADDR}"
PMA_USER="${MYSQL_USER}"
PMA_PASSWORD="${MYSQL_PASSWORD}"
